{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html}\"",
    "check-format": "prettier --check \"src/**/*.{js,jsx,css,html}\""
  },
  "dependencies": {
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2"
  }
}
